<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c473ef794bea469999435bbfbbe75e6f" Name="Diagram1">
        <EntityTypeShape EntityType="CCFDataModel.DIM_Patient" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCFDataModel.DIM_Study" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCFDataModel.FACT_Procedure" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCFDataModel.ResearchProject" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCFDataModel.ResearchProjectAccession" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CCFDataModel.ResearchProjectAccessionTag" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCFDataModel.ResearchProjectPatient" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCFDataModel.ResearchProjectTag" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="CCFDataModel.FK_ResearchProjectAccessions_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="CCFDataModel.FK_ResearchProjectPatients_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="CCFDataModel.FK_ResearchProjectTags_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="CCFDataModel.FK_ResearchProjectAccessionTags_ResearchProjectAccession" ManuallyRouted="false" />
        <AssociationConnector Association="CCFDataModel.FK_ResearchProjectAccessionTags_ResearchProjectTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CCFDataModel.ResearchProjectUser" Width="1.5" PointX="8" PointY="9.5" />
        <EntityTypeShape EntityType="CCFDataModel.ResearchUser" Width="1.5" PointX="0.5" PointY="8.5" />
        <AssociationConnector Association="CCFDataModel.FK_ProjectAdmin" />
        <AssociationConnector Association="CCFDataModel.FK_ProjectID" />
        <AssociationConnector Association="CCFDataModel.FK_UserID" />
        <EntityTypeShape EntityType="CCFDataModel.GlobalAccession" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>